<!doctype html>
<html>
 <head>
    <Style>
	div
{ 
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
   {
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
	</style>
	
        <title> Stylish Resume</title> 
</head>
<body>
     <div id="header">
      <p id="name">Sagaya Santhosh A</p>
         <a href="mailto:santhoshdoss.1998@gmail.com" target="_blank"><p id="email">santhoshdoss.1998@gmail.com</p></a>
		 <a target="_blank"><p id="contact">9042151698</p></a>
     </div>
     <div class="left">
     </div>	
     <div class="right">
            <h3>Objective</h3>
            <p>
               Great knowledge and strong work in proficient, perfect as well as admin support to the company's associates and supervisors, looking for an admin assistant position at your company.

            </p>
            <h3>Professional Experience</h3>
            <h4 id="company-name">OOR CABS Pvt Ltd</h4>
            <p id="job-title"><strong>Fleet Manager</strong></p>
			<p id="job-title">(From July 2022 to Present)</p>
            <p id="job-responsibilities">Job Responsbilities</p>
			
            <p>
            <ul>
                <li>Answering telephone calls, emails & messages for pre – bookings for cabs</li>
                <li>Know how to generate Feedback & work on the feedbacks to satisfy the customer</li>
                <li>Generate reviews/identify problems & fix the problems.</li>
                <li>Problem-solving and conflict resolution skills are a must.</li>
			</ul>
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Institute</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>Don Bosco Hr Sec School,Katpadi,Vellore.</td>
                    <td>62%</td>
                    <td>2013</td>
                </tr>
                <tr>
                    <td>H.S.C </td>
                    <td>Govt Hr Sec School,Tambaram,Chennai.</td>
                    <td>50.40%</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>B.com (General)</td>
                    <td>Baharath Institute Of higher Education and Research</td>
                    <td>60%</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>M.com (General)</td>
                    <td>Mar Gregorios College of Arts and Science</td>
                    <td>75%</td>
                    <td>2020</td>
                </tr>
                
            </table>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> – Accord info matrix pvt ltd</li>
                <li>
                <span id="course-name">JavaScript – Programming Basics,</span> - Accord info matrix pvt ltd</li>
				<li>
                <span id="course-name">Dot Net – Basics</span> –Accord info matrix pvt ltd</li>
                
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span> Windows 10, Windows 11,</li>
                <li>
                <span id="course-name">Programming Skills:</span> Learning HTML, CSS,JavaScript and Dot Net</li></ul>
            </p>
            
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>Tamil,Telugu and English</li>
                <li>
                <span id="course-name">Hobbies:</span>I love bike riding, playing Criket,listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development, Technical Support,Business Analysis</li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>